<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <!-- <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css"> -->

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <!-- You MUST include jQuery 3.4+ before Fomantic -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>

  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <!-- Place holder for the right item -->
        <div class="right item">
        </div>
      </div>
    </div>

    <div class="ui text container">
        <div class="ui large image" style="margin-top: 120px;">
            <img src="images/brand.png">
          </div>
      <h2>Transform Your Everyday Purchases into Extraordinary Rewards with Coverd.</h2>
      <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">About Us</h3>
      <p>Coverd is a unique fintech platform that turns everyday purchases into exciting opportunities for cash rewards. Unlike traditional roundup services, Coverd allows users to convert small roundups into significant payouts, with the potential to return as much as 20000 times the roundup amount. Users can have thousands of dollars per month Coverd on credit card transactions through their regular spending habits.</p>
      <div class="ui divider" style="margin-top: 60px;margin-bottom: 50px;"></div>
      <h3 class="ui header">How does it work?</h3>
      <div class="ui horizontal equal width segments">
        <div class="ui segment">
            <h2>Take Zero</h2>
            <p>Automated round-ups on credit card transactions, with winnings automatically added to your account balance.</p>
        </div>
        <div class="ui segment">
            <h2>Take One</h2>
            <p>Opt-in up to your transaction amount for a chance to have it fully covered by Coverd.</p>
        </div>
        <div class="ui segment">
            <h2>Take Two</h2>
            <p>Claim a future transaction and compete for a chance to win it fully covered.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"Every swipe feels like a win with Coverd!"</h3>
          <p>That is what they all say about us</p>
        </div>
        <div class="column">
          <h3>"Small spends, big rewards—thanks to Coverd!"</h3>
          <p>
            <img src="images/susan.png" class="ui avatar image"> <b>Susan</b> A satisfied Coverd user from TestFlight
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui large header" style="font-size: 42px; text-align: center;">Coverd team</div>
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="four wide column">
          <img src="images/eric.png" class="ui circular image">
       </div>
        <div class="one wide column"></div>
        <div class="eight wide column">
            <h1 class="ui header">Eric Xu</h1>
            <p>Experienced in trading, finance, and business management. Enthusiast in software & technology. <a href="https://www.linkedin.com/in/eric-xu-400b8a33/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
        </div>
        </div>
        <div class="row">
            <div class="four wide column">
              <img src="images/albert.png" class="ui circular image">
            </div>
            <div class="one wide column"></div>
            <div class="eight wide column">
                <h1 class="ui header">Albert Wang</h1>
                <p>Experienced in trading, finance, and business management. Enthusiast in software & technology. <a href="https://www.linkedin.com/in/tianqi-albert-wang-a33671135/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
            </div>
        </div>
        <div class="row">
            <div class="four wide column">
              <img src="images/luca.png" class="ui circular image">
            </div>
            <div class="one wide column"></div>
            <div class="eight wide column">
                <h1 class="ui header">Luca Xiong</h1>
                <p>Experienced in software engineering. Enthusiast in emerging technology, and users' day-to-day interaction with software. <a href="https://www.linkedin.com/in/luca-xiong/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
            </div>
            </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui middle aligned stackable grid container">
        <div class="four wide column">
            <div class="ui small image">
                <img src="images/brand.png">
              </div>
        </div>
        <div class="two wide column">
            <p>Pricing</p>
        </div>
        <div class="two wide column">
            <p>Store</p>
        </div>
        <div class="two wide column">
            <p>Partner</p>
        </div>
        <div class="two wide column">
            <p>Legal</p>
        </div>
        <div class="two wide column">
            <p>Privacy Policy</p>
        </div>
        <div class="two wide column">
            <p>Help Center</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
