<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <!-- <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css"> -->
  <link rel="icon" type="image/png" href="../images/coverd_favicon.png">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <!-- You MUST include jQuery 3.4+ before Fomantic -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>

  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="../index.html">Home</a>
    <a class="active item">The Coverd Philosophy</a>
    <a class="item" href="game.html">The Coverd Game</a>
    <a class="item" href="card.html">The Coverd Card</a>
    <a class="item" href="investors.html">Investors</a>
    <a class="item" href="careers.html">Careers</a>
    <div class="right menu">
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="../index.html">Home</a>
  <a class="active item">The Coverd Philosophy</a>
  <a class="item" href="game.html">The Coverd Game</a>
  <a class="item" href="card.html">The Coverd Card</a>
  <a class="item" href="investors.html">Investors</a>
  <a class="item" href="careers.html">Careers</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="../index.html">Home</a>
        <a class="active item">The Coverd Philosophy</a>
        <a class="item" href="game.html">The Coverd Game</a>
        <a class="item" href="card.html">The Coverd Card</a>
        <a class="item" href="investors.html">Investors</a>
        <a class="item" href="careers.html">Careers</a>
        <div class="right item">
        </div>
      </div>
    </div>

    <div class="ui text container">
        <div class="ui large image" style="margin-top: 120px;">
            <img src="../images/logo.png">
          </div>
      <h2>Paying bills is hard. Getting Coverd is easy. – Sign up and get Coverd in 15 seconds.</h2>
      <a href="https://forms.gle/bZ2ZUkZ55cE2sug97" target="_blank">
        <div class="ui huge primary button">
          Get Started <i class="right arrow icon"></i>
        </div>
      </a>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">The Coverd Philosophy</h3>
      <p> Giving the small folks a chance to live large<p>
      <p> Coverd aims to reduce financial stress and help you live your desired life without taking on any debt</p>
        <div class="ui divider" style="margin-top: 60px;margin-bottom: 50px;"></div>
    </div>
  </div>

  
  <!-- Footer Contents -->
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui middle aligned stackable grid container">
        <div class="ui small image">
          <img src="../images/icon_small.png" class="icon-align">
        </div>
        
        <style>
          .icon-align {
            height: 1em; /* Match height of surrounding text */
            vertical-align: middle; /* Align the icon with the middle of the text */
          }
        </style>
      
      
        <div class="two wide column">
            <p>App</p>
        </div>
        <div class="two wide column">
            <p>Website</p>
        </div>
        <div class="two wide column">
            <p>Partner</p>
        </div>
        <div class="two wide column">
            <p>Legal</p>
        </div>
        <div class="two wide column">
            <p>Privacy Policy</p>
        </div>
        <div class="two wide column">
            <p>Help Center</p>
        </div>
      </div>
    </div>
  </div>
  <div class="ui container">
    <p>&copy; 2024 Coverd - All rights reserved.</p>
  </div>  
</div>

</body>

</html>
